
/*** Mixins ***/

/* Rounded Corners */

/* #box { .border-radius(20px); }
 * */
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

/* #tab { .border-radius-custom(10px 10px 0 0); }
 * */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

/* #box { horizontal shadow offset, vertical shadow offset, blur radius, transparency }
 * #box { .box-shadow(5px, 5px, 6px, 0.3); }
 * */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* #image { .transition(all, 0.5s, ease-in); }
 * #image:hover { opacity: 0; }
 * */
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

/* #image { .transform(5deg, 0.5, 1deg, 0px); }
 * */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* #box { .gradient(left, #663333, #333333); }
 * */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

/* #box { background:red; .quick-gradient(top, 0.2); }
 * */
.quick-gradient (@origin: left, @alpha: 0.2) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}


/*** Style Defs ***/

@outer-border-color: #000;

#wrapper {
    margin: 0 auto;
    width: 990px;
}

#header,
#footer {
    color: #eee;
    min-height: 100px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
}

#header {
    .border-radius-custom(20px, 20px 0px, 0px);
    .quick-gradient(bottom, 0.7);
}

#body {
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 20px;
}

#footer {
    .border-radius-custom(0, 0, 20px, 20px);
    .quick-gradient(top, 0.7);
}

